<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:id="@+id/title"
        android:hint="Title"
        android:textSize="20sp"
        android:gravity="top"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/content"
        android:hint="Content"
        android:textSize="20sp"
        android:gravity="top"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:id="@+id/date"
        android:hint="Date"
        android:textSize="20sp"
        android:gravity="top"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="SAVE"
        android:textSize="20sp"
        android:onClick="saveButtonClick"
        />
</LinearLayout>